{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/*.{env,vars}*", "**/*.{env,vars}!.example"],
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "deploy": {
            "dependsOn": ["build", "test"]
        },
        "dev": {
            "cache": false,
            "dependsOn": [],
            "interactive": true,
            "persistent": true
        },
        "dev:host": {
            "cache": false,
            "dependsOn": [],
            "interactive": true,
            "persistent": true
        },
        "format": {
            "dependsOn": ["^build"]
        },
        "@mia-cx/config#format": {
            "dependsOn": ["build"]
        },
        "@mia-cx/config#lint": {
            "dependsOn": ["build", "format"]
        },
        "lint": {
            "dependsOn": ["^build", "format"]
        },
        "test": {
            "dependsOn": ["build", "lint"],
            "inputs": ["src/**", "test*/**", "static/**"],
            "outputs": ["dist/**"]
        },
        "test:watch": {
            "cache": false,
            "persistent": true
        }
    }
}
